# VacationPy
----

#### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os

# Import API key
from api_keys import g_key

### Store Part I results into DataFrame
* Load the csv exported in Part I to a DataFrame

In [2]:
city_data = os.path.join('..', 'WeatherPy', 'output_data', 'cities.csv')
df = pd.read_csv(city_data)
df.dropna(inplace=True)
df

,City_ID,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,0,Vágur,28,FO,1595226463,80,61.47,-6.81,10.09,8.34
1,1,Vaini,90,TO,1595226463,94,-21.20,-175.20,22.00,2.60
2,2,Aklavik,75,CA,1595226464,71,68.22,-135.01,10.00,1.50
3,3,East London,0,ZA,1595226464,50,-33.02,27.91,11.00,4.10
4,4,Vao,1,NC,1595226464,74,-22.67,167.48,20.76,7.36
...,...,...,...,...,...,...,...,...,...,...
556,556,Muravlenko,75,RU,1595226639,53,63.79,74.52,17.47,9.27
557,557,Keti Bandar,65,PK,1595226639,66,24.14,67.45,32.63,9.91
558,558,Syracuse,0,IT,1595226640,60,37.09,15.28,24.00,3.60
559,559,Morehead,1,US,1595226640,100,37.27,-87.18,25.00,2.61
560,560,Santiago del Estero,8,AR,1595226641,73,-27.80,-64.26,19.87,2.61

### Humidity Heatmap
* Configure gmaps.
* Use the Lat and Lng as locations and Humidity as the weight.
* Add Heatmap layer to map.

In [9]:
# Configure gmaps with API key
gmaps.configure(api_key=g_key)

# Store 'Lat' and 'Lng' into  locations 
locations = df[["Lat", "Lng"]].astype(float)

# Convert Humidity to float and store
df.dropna(inplace=True)
humidity = df.Humidity.astype(float)
fig = gmaps.figure()

heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=100, point_radius=1)

fig.add_layer(heat_layer)

fig

Figure(layout=FigureLayout(height='420px'))

### Create new DataFrame fitting weather criteria
* Narrow down the cities to fit weather conditions.
* Drop any rows will null values.

In [19]:
ideal = df[(df['Max Temp'] <= 27) & (df['Max Temp'] >= 24) & (df['Wind Speed'] <= 15) & (df['Cloudiness'] == 0)].reset_index(drop=True)
#rubric states the dataframe must have 10 or less rows,so I designed the following code to slice the first 10 rows.
if len(ideal) > 10:
    ideal = ideal.iloc[:10]
ideal.dropna(inplace=True)
ideal

,City_ID,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,44,Carnarvon,0,AU,1595226220,29,-24.87,113.63,25.00,4.60
1,100,Arona,0,ES,1595226492,73,28.10,-16.68,25.00,1.00
2,122,Baft,0,IR,1595226499,14,29.23,56.61,26.47,4.22
3,260,Belyy Yar,0,RU,1595226539,34,53.60,91.39,26.00,1.00
4,271,Ambanja,0,MG,1595226543,45,-13.68,48.45,25.47,0.82
5,283,Khovd,0,MN,1595226546,30,48.01,91.64,26.60,3.47
6,301,Fareydūnshahr,0,IR,1595226551,19,32.94,50.12,24.47,4.45
7,431,Jalu,0,LY,1595226592,52,29.03,21.55,25.41,5.15
8,432,Sabha,0,LY,1595226592,46,27.04,14.43,26.64,8.48
9,521,Srednekolymsk,0,RU,1595226626,33,67.45,153.68,26.73,4.33

### Hotel Map
* Store into variable named `hotel_df`.
* Add a "Hotel Name" column to the DataFrame.
* Set parameters to search for hotels with 5000 meters.
* Hit the Google Places API for each city's coordinates.
* Store the first Hotel result into the DataFrame.
* Plot markers on top of the heatmap.

In [20]:
hotel_df = ideal
hotel_df['Hotel Name'] = ""
base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

p = {#"location": '37.09, -8.25',
    #"rankby": "distance",
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [21]:
for index, row in hotel_df.iterrows():
    coordinates = f"{row['Lat']}, {row['Lng']}"
    p['location'] = coordinates
    print(f'Retrieving results for index {index}: {coordinates}.')
    r = requests.get(base_url, params=p).json()
    results = r['results']
    try:
        print(f"\tThe closest hotel is {results[0]['name']}.")
        hotel_df.loc[index, 'Hotel Name'] = results[0]['name']
    except (KeyError, IndexError):
        print('\tMissing data...skipping')
    print("------------")

Retrieving results for index 0: -24.87, 113.63.
	The closest hotel is Hospitality Carnarvon.
------------
Retrieving results for index 1: 28.1, -16.68.
	The closest hotel is Paradise Court.
------------
Retrieving results for index 2: 29.23, 56.61.
	The closest hotel is بافت خیابان طالقانی غربی ساختمان مادر.
------------
Retrieving results for index 3: 53.6, 91.39.
	The closest hotel is Pasportnyy Stol.
------------
Retrieving results for index 4: -13.68, 48.45.
	The closest hotel is Hotel Marrakech.
------------
Retrieving results for index 5: 48.01, 91.64.
	The closest hotel is Hotel Khovd.
------------
Retrieving results for index 6: 32.94, 50.12.
	The closest hotel is بوم گردی گوگونانی.
------------
Retrieving results for index 7: 29.03, 21.55.
	The closest hotel is Jalu Hotel.
------------
Retrieving results for index 8: 27.04, 14.43.
	The closest hotel is محطة ام الارانب -سبها مواصلات.
------------
Retrieving results for index 9: 67.45, 153.68.
	Missing data...skipping
------------

In [22]:
hotel_df

,City_ID,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed,Hotel Name
0,44,Carnarvon,0,AU,1595226220,29,-24.87,113.63,25.00,4.60,Hospitality Carnarvon
1,100,Arona,0,ES,1595226492,73,28.10,-16.68,25.00,1.00,Paradise Court
2,122,Baft,0,IR,1595226499,14,29.23,56.61,26.47,4.22,بافت خیابان طالقانی غربی ساختمان مادر
3,260,Belyy Yar,0,RU,1595226539,34,53.60,91.39,26.00,1.00,Pasportnyy Stol
4,271,Ambanja,0,MG,1595226543,45,-13.68,48.45,25.47,0.82,Hotel Marrakech
5,283,Khovd,0,MN,1595226546,30,48.01,91.64,26.60,3.47,Hotel Khovd
6,301,Fareydūnshahr,0,IR,1595226551,19,32.94,50.12,24.47,4.45,بوم گردی گوگونانی
7,431,Jalu,0,LY,1595226592,52,29.03,21.55,25.41,5.15,Jalu Hotel
8,432,Sabha,0,LY,1595226592,46,27.04,14.43,26.64,8.48,محطة ام الارانب -سبها مواصلات
9,521,Srednekolymsk,0,RU,1595226626,33,67.45,153.68,26.73,4.33,

In [23]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
locations = hotel_df[["Lat", "Lng"]]

In [24]:
# Add marker layer ontop of heat map
markers = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(markers)

# Display figure
fig

Figure(layout=FigureLayout(height='420px'))